# keep titanium class / package names
-keepnames class org.appcelerator.** 
-keepnames class com.appcelerator.**
-keepnames class ti.**
-keepnames class android.widget.*
  
# TODO: generate app ID here -keepnames com.company.id.**
-keepnames class com.appcelerator.proguard.**
-keeppackagenames
  
# preverification does nothing for dex
-dontpreverify
  
# allows further optimization of getter/setter -> directly to field
-allowaccessmodification
  
# dalvik specific optimization flags
-optimizations !code/simplification/arithmetic
  
# app classes
-injars /Users/rahuldhingra/Documents/ModuleWorkSpace/ProgruadDemo/build/android/bin/classes
  
# module jars
-injars /Users/rahuldhingra/Library/Application Support/Titanium/mobilesdk/osx/7.4.2.GA/android/modules/titanium-accelerometer.jar(!**/accelerometer.json,!META-INF/MANIFEST.MF)
-injars /Users/rahuldhingra/Library/Application Support/Titanium/mobilesdk/osx/7.4.2.GA/android/modules/titanium-analytics.jar(!**/analytics.json,!META-INF/MANIFEST.MF)
-injars /Users/rahuldhingra/Library/Application Support/Titanium/mobilesdk/osx/7.4.2.GA/android/modules/titanium-android.jar(!**/android.json,!META-INF/MANIFEST.MF)
-injars /Users/rahuldhingra/Library/Application Support/Titanium/mobilesdk/osx/7.4.2.GA/android/modules/titanium-app.jar(!**/app.json,!META-INF/MANIFEST.MF)
-injars /Users/rahuldhingra/Library/Application Support/Titanium/mobilesdk/osx/7.4.2.GA/android/modules/titanium-calendar.jar(!**/calendar.json,!META-INF/MANIFEST.MF)
-injars /Users/rahuldhingra/Library/Application Support/Titanium/mobilesdk/osx/7.4.2.GA/android/modules/titanium-contacts.jar(!**/contacts.json,!META-INF/MANIFEST.MF)
-injars /Users/rahuldhingra/Library/Application Support/Titanium/mobilesdk/osx/7.4.2.GA/android/modules/titanium-database.jar(!**/database.json,!META-INF/MANIFEST.MF)
-injars /Users/rahuldhingra/Library/Application Support/Titanium/mobilesdk/osx/7.4.2.GA/android/modules/titanium-filesystem.jar(!**/filesystem.json,!META-INF/MANIFEST.MF)
-injars /Users/rahuldhingra/Library/Application Support/Titanium/mobilesdk/osx/7.4.2.GA/android/modules/titanium-geolocation.jar(!**/geolocation.json,!META-INF/MANIFEST.MF)
-injars /Users/rahuldhingra/Library/Application Support/Titanium/mobilesdk/osx/7.4.2.GA/android/modules/titanium-gesture.jar(!**/gesture.json,!META-INF/MANIFEST.MF)
-injars /Users/rahuldhingra/Library/Application Support/Titanium/mobilesdk/osx/7.4.2.GA/android/modules/titanium-locale.jar(!**/locale.json,!META-INF/MANIFEST.MF)
-injars /Users/rahuldhingra/Library/Application Support/Titanium/mobilesdk/osx/7.4.2.GA/android/modules/titanium-media.jar(!**/media.json,!META-INF/MANIFEST.MF)
-injars /Users/rahuldhingra/Library/Application Support/Titanium/mobilesdk/osx/7.4.2.GA/android/modules/titanium-network.jar(!**/network.json,!META-INF/MANIFEST.MF)
-injars /Users/rahuldhingra/Library/Application Support/Titanium/mobilesdk/osx/7.4.2.GA/android/modules/titanium-platform.jar(!**/platform.json,!META-INF/MANIFEST.MF)
-injars /Users/rahuldhingra/Library/Application Support/Titanium/mobilesdk/osx/7.4.2.GA/android/modules/titanium-ui.jar(!**/ui.json,!META-INF/MANIFEST.MF)
-injars /Users/rahuldhingra/Library/Application Support/Titanium/mobilesdk/osx/7.4.2.GA/android/modules/titanium-utils.jar(!**/utils.json,!META-INF/MANIFEST.MF)
-injars /Users/rahuldhingra/Library/Application Support/Titanium/mobilesdk/osx/7.4.2.GA/android/modules/titanium-xml.jar(!**/xml.json,!META-INF/MANIFEST.MF)
  
# bundled libs
-libraryjars /Users/rahuldhingra/Library/Application Support/Titanium/mobilesdk/osx/7.4.2.GA/android/lib/titanium-verify.jar(!**/.gitignore,!META-INF/MANIFEST.MF)
-libraryjars /Users/rahuldhingra/Library/Application Support/Titanium/mobilesdk/osx/7.4.2.GA/android/lib/closure-compiler.jar(!**/.gitignore,!META-INF/MANIFEST.MF)
-libraryjars /Users/rahuldhingra/Library/Application Support/Titanium/mobilesdk/osx/7.4.2.GA/android/lib/titanium-profiler.jar(!**/.gitignore,!META-INF/MANIFEST.MF)
-libraryjars /Users/rahuldhingra/Library/Application Support/Titanium/mobilesdk/osx/7.4.2.GA/android/ti-commons-codec-1.3.jar(!META-INF/MANIFEST.MF)
-libraryjars /Users/rahuldhingra/Library/Application Support/Titanium/mobilesdk/osx/7.4.2.GA/android/jaxen-1.1.1.jar(!META-INF/MANIFEST.MF)
-libraryjars /Users/rahuldhingra/Library/Application Support/Titanium/mobilesdk/osx/7.4.2.GA/android/android-support-v4.jar(!META-INF/MANIFEST.MF)
-libraryjars /Users/rahuldhingra/Library/Application Support/Titanium/mobilesdk/osx/7.4.2.GA/android/android-support-v7-appcompat.jar(!META-INF/MANIFEST.MF)
-libraryjars /Users/rahuldhingra/Library/Application Support/Titanium/mobilesdk/osx/7.4.2.GA/android/aps-analytics.jar(!META-INF/MANIFEST.MF)
-libraryjars /Users/rahuldhingra/Library/Application Support/Titanium/mobilesdk/osx/7.4.2.GA/android/nineoldandroids-appc-2.4.0.jar(!META-INF/MANIFEST.MF)

-libraryjars /Users/rahuldhingra/Library/Application Support/Titanium/mobilesdk/osx/7.4.2.GA/android/ti-commons-codec-1.3.jar(!META-INF/MANIFEST.MF)
-libraryjars /Users/rahuldhingra/Library/Application Support/Titanium/mobilesdk/osx/7.4.2.GA/android/titanium.jar(!META-INF/MANIFEST.MF)
-libraryjars /Users/rahuldhingra/Library/Application Support/Titanium/mobilesdk/osx/7.4.2.GA/android/json_simple-1.1.jar
-libraryjars /Users/rahuldhingra/Library/Application Support/Titanium/mobilesdk/osx/7.4.2.GA/android/kroll-apt.jar
-libraryjars /Users/rahuldhingra/Library/Application Support/Titanium/mobilesdk/osx/7.4.2.GA/android/kroll-common.jar
-libraryjars /Users/rahuldhingra/Library/Application Support/Titanium/mobilesdk/osx/7.4.2.GA/android/kroll-v8.jar
-libraryjars /Users/rahuldhingra/Library/Application Support/Titanium/mobilesdk/osx/7.4.2.GA/android/freemarker.jar

# library jars
-libraryjars /Users/rahuldhingra/Library/android-sdk-macosx/platforms/android-26/android.jar
# misc options
  
# commons codec/logging use a lot of reflection don't warn
-dontwarn org.apache.commons.codec.binary.Base64
-dontwarn org.apache.commons.codec.binary.Hex
-dontwarn org.apache.commons.logging.impl.ServletContextCleaner
-dontwarn org.apache.commons.logging.impl.LogKitLogger
-dontwarn org.apache.commons.logging.impl.AvalonLogger
-dontnote org.apache.commons.logging.Log
-dontnote org.apache.commons.logging.LogSource
-dontnote org.apache.commons.logging.impl.Log4JLogger
-dontnote org.apache.james.mime4j.message.storage.TempStorage
 
  
# bytecode compiled JS uses reflection to bootstrap
-dontnote org.appcelerator.titanium.TiScriptRunner
  
# we use reflection for contacts api support post android r4
-dontnote ti.modules.titanium.contacts.CommonContactsApi
-dontnote ti.modules.titanium.contacts.ContactsApiLevel5
  
# reflection used to get the internal "applicationScale" member in TiPlatformHelper
-dontnote org.appcelerator.titanium.util.TiPlatformHelper
  
# thirdparty classes
   
# app classes
  
-keep class com.appcelerator.proguard.*
  
# module classes / methods
  
-keep class ti.modules.titanium.TitaniumModuleBindingGen
-keep class ti.modules.titanium.ui.UIModule
-keep class ti.modules.titanium.ui.UIModuleBindingGen
-keep class ti.modules.titanium.filesystem.FilesystemModule
-keep class ti.modules.titanium.filesystem.FilesystemModuleBindingGen
-keep class ti.modules.titanium.json.JSONModule
-keep class ti.modules.titanium.json.JSONModuleBindingGen
-keep class ti.modules.titanium.locale.LocaleModuleBindingGen
-keep class ti.modules.titanium.android.AndroidModuleBindingGen
-keep class ti.modules.titanium.app.AppModuleBindingGen
-keep class ti.modules.titanium.api.APIModuleBindingGen
-keep class ti.modules.titanium.media.MediaModuleBindingGen
-keep class ti.modules.titanium.analytics.AnalyticsModuleBindingGen
  
# proxy binding classes
-keep class org.appcelerator.titanium.**BindingGen
-keep class org.appcelerator.titanium.TiContext
-keep class ti.modules.titanium.ui.WindowProxyBindingGen
-keep class ti.modules.titanium.ui.ButtonProxyBindingGen
-keep class ti.modules.titanium.ui.LabelProxyBindingGen
-keep class ti.modules.titanium.filesystem.FileProxyBindingGen
